<!DOCTYPE html>
<!--
        _ __ ___  ___ _ __   ___  _ __  ___ ___   _____
        | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
        | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
        |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|
                    | |
                    |_|
    Media Query Relay by 14 students in Graphic Design for the Web, Fall 2020.
    Niya, Skylar, Labelle, Jada, Louis, Shenandoah, Forough, Nicholas, Clear, Daniel, Madison, Nailah, Jina, Jordan
    Instructor: Minkyoung Kim; Class website: https://mkim.netlify.com/gdfwf20/
    -->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>gdfwf19 — Media Query Relay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        @media screen and (max-width: 600px) {
            /*Minkyoung*/
            body {
                background-color: #FFF;
            }
            [id^=div] {
                display: none;
            }
            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        
        @media screen and (min-width: 1461px) and (max-width: 1540px) {
            /* Niya */
        }
        
        @media screen and (min-width: 1381px) and (max-width: 1460px) {
            /* Skylar */
        }
        
        @media screen and (min-width: 1301px) and (max-width: 1380px) {
            /* Labelle */
        }
        
        @media screen and (min-width: 1221px) and (max-width: 1300px) {
            /* Jada */
            body {
                background-color: #31b3f4;
                animation: glow 5s infinite;
            }

            /*Dotted Circle*/

            #div5 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 400px;
                height: 400px;
                border: 3px #fff dashed;
                border-radius: 100%;
                animation: spinright 5s infinite;
            }

            /*White Cirlce*/

            #div6 {
                background: white; 
                height: 200px;
                width: 200px; 
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%) rotate(45deg);
                border-radius : 100% 0;
                overflow: hidden;
                animation: stretch 5s infinite;
            }

            /*Black Transparent Circle*/

            #div7 {
                width: 40px; 
                height: 40px; 
                background: transparent;
                border-radius: 50%; 
                border: 30px solid #000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                animation: grow 5s infinite;
            }

            /*Red Circle*/

             #div20 {
                position: absolute;
                width: 0px;
                height: 0px;
                background: red;
                border-radius: 50%;
                border: 15px solid #000;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                animation: pulse 5s infinite;
            }

            /*Animations*/

            @keyframes glow {
                0%   { background-color: #31b3f4; }
                100% { background-color: #f8baff; }
            }

            @keyframes grow {
                0% {
                    width: 40px;
                    height: 40px;
                    background: white;
                }
                100% {
                    width: 475px;
                    height: 475px;
                }
            }

            @keyframes stretch {
                0% {
                    width: 200px;
                    height: 200px;
                    background: white;
                }
                100% {
                    width: 750px;
                    height: 750px;
                    border-radius: 100%;
                    background: #f8baff;
                }
            }

            @keyframes pulse {
                0% {
                    width: 0px;
                    height: 0px;
                    border: 15px solid #000;
                }
                25% {
                    width: 50px;
                    height: 50px;
                    border: 15px solid #000;
                }
                50% {
                    width: 0px;
                    height: 0px;
                    border: 15px solid #000;
                }
                75% {
                    width: 200px;
                    height: 200px;
                    border: 30px solid #000;
                }
                100% {
                    width: 0px;
                    height: 0px;
                    border: 15px solid #000;
                }
            }

            @keyframes spinright {
                0% {
                    width: 400px;
                    height: 400px;
                    border: 3px dashed #ffffff;
                }
                100% {
                    width: 950px;
                    height: 950px;
                    border: 15px dashed #ffffff;
                }
            }
        }
        
@media screen and (min-width: 1141px) and (max-width: 1220px) {
            /* Louis */

            body {background-color: red;
                animation: background 20s infinite;
            }


            /* ---------- square ---------- */
            #div1 {
            width: 200px;
            height: 200px;
            background: red;
            position: relative;
            margin-top: 35vh;
            margin-left: 30vw;
            filter: blur(5px);
            animation: square 5s infinite;
                }


            /* ---------- black circle ---------- */
            #div4 {
            position: absolute;
            margin-top: 26vh;
            margin-left: 30vw;
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: #000;
            animation: circle 10s infinite;
                }


            /* ---------- big orbit ---------- */
            #div5 {
            position: absolute;
            top: 22%;
            left: 33%;
            width: 400px;
            height: 400px;
            border: 3px #fff dashed;
            border-radius: 100%;
            -webkit-animation: spinright 20s linear infinite;
            animation: spinright 20s linear infinite;
                }


            /* ---------- Animations ---------- */

            @keyframes spinright {
            100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
                     }
                }


                @keyframes circle {
            0%   {left:40vw; top:40vh; background-color:#000;}
            25%  {left:0vw; top:0vh; background-color:#fff;}
            50%  {left:40vw; top:0vh; background-color:#000;}
            75%  {left:0vh; top:40vh; background-color:#fff;}
            100% {left:40vw; top:40vh; background-color:#000;}
                }

               @keyframes square {
            0%   {background-color: #d34529; left:0px; top:0px; width: 200px; height: 200px;}
            25%  {background-color: #f2cd14; left:20vw; top:0px; width: 150px; height: 150px;}
            50%  {background-color: #8ee854; left:20vw; top:20vh; width: 100px; height: 100px;}
            75%  {background-color: #31b3f4; left:0px; top:20vh; width: 50px; height: 50px;}
            100% {background-color: #d34529; left:0px; top:0px; width: 200px; height: 200px;}
                }

            @keyframes background {
            0%   {background-color: #d34529;}
            25%  {background-color: #f2cd14;}
            50%  {background-color: #8ee854;}
            75%  {background-color: #31b3f4;}
            100% {background-color: #d34529;}
                }

 
            /* EYE */

            #div6{
            background:white; 
            height:200px;
            width:200px; 
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) rotate(45deg);
            border-radius : 100% 0;
            overflow:hidden;
                }

            #div7{
            width:40px; 
            height:40px; 
            background: #fff;
            border-radius: 50%; 
            border: 30px solid #000;
            position:absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
                }

}






        
        @media screen and (min-width: 1061px) and (max-width: 1140px) {
            /* Shenandoah */
            body {
                background-color: rgb(252, 3, 119);
            }
            #div16 {
                position: absolute;
                background-color: #173305;
                top: 100px;
                left: 100px;
                width: 300px;
                height: 300px;
                animation: glow 0.5s infinite
            }
            @keyframes glow {
                0% {
                    box-shadow: 1px 1px 1px 3px rgb(242, 0, 141);
                }
                50% {
                    box-shadow: 1px 1px 2px 5px rgb(0, 69, 242);
                }
                100% {
                    box-shadow: 1px 1px 1px 4px rgb(0, 242, 141);
                }
            }
            #div17 {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -110px;
                margin-top: -110px;
                z-index: 0;
                border: 2px solid #EFEBE0;
                width: 220px;
                height: 220px;
                box-sizing: border-box;
                border-radius: 50%;
            }
            @keyframes spin {
                to {
                    transform: rotate(1turn);
                }
            }
            #div18 {
                margin: 320px auto 0;
                width: 30px;
                height: 30px;
                position: relative;
                z-index: 100;
                background: #5DF15D;
                border-radius: 50%;
                box-sizing: border-box;
                transform-origin: 50% 115px;
                animation: spin 3s infinite linear;
            }
        }
        
        @media screen and (min-width: 821px) and (max-width: 900px) {
            /* Nicholas */
            #div4,
            #div4:after,
            #div4:before {
                background-color: #000;
                position: absolute;
                width: 200px;
                height: 200px;
            }
            #div4 {
                left: 200px;
                top: 200px;
                transform: rotate(45deg);
                z-index: -100;
            }
            #div4:before {
                content: '';
                top: -100px;
                border-radius: 50% 50% 0 0;
                border-bottom: none;
                border-left: none;
                z-index: -1;
            }
            #div4:after {
                content: '';
                left: -100px;
                border-right: none;
                border-top: none;
                border-radius: 50% 0 0 50%;
                z-index: -1;
            }
        }
        
        @media screen and (min-width: 741px) and (max-width: 820px) {
            /* Clear */
            @keyframes stretch {
                0% {
                    opacity: 40%;
                    width: 30vw;
                    height: 80vh;
                }
                50% {
                    opacity: 60%;
                }
                75% {
                    opacity: 80%;
                }
                100% {
                    opacity: 100%;
                    width: 50vw;
                    height: 45vh;
                    border-radius: 400px 400px;
                    transform: translateX(200px);
                }
            }
            @keyframes blink {
                0% {
                    background-color: plum;
                }
                50% {
                    background-color: black;
                }
                70% {
                    background-color: blue;
                }
                100% {
                    background-color: coral;
                }
            }
            body {
                background-color: plum;
                animation: blink 2s infinite;
            }
            #div2 {
                width: 600px;
                height: 450px;
                position: relative;
                display: block;
                margin-top: 300px;
                margin-right: 50px;
                background: greenyellow;
                border-radius: 350px / 250px;
                animation: stretch 2s infinite;
                transform-origin: center;
            }
            #div3 {
                width: 300px;
                height: 300px;
                position: relative;
                display: block;
                background: white;
                animation: 3s ease-in-out;
                transform-origin: center;
            }
            @-webkit-keyframes spin {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }
            #div1 {
                background: white;
                width: 80px;
                height: 80px;
                position: absolute;
                display: block;
                margin: 0 80%;
                transform: rotate(20deg);
                -webkit-animation: spin 4s linear infinite;
                animation: spin 4s linear infinite;
            }
            #div1:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 80px;
                width: 80px;
                background: white;
                transform: rotate(135deg);
            }
        }
        
        @media screen and (min-width: 661px) and (max-width: 740px) {
            /* Daniel */
            @keyframes stretch {
                0% {
                    width: 0vw;
                    height: 0vh;
                }
                50% {
                    width: 50vw;
                    height: 80vh;
                }
                75% {
                    background-color: aquamarine;
                }
                100% {
                    width: 80vw;
                    height: 50vh;
                }
            }
            @keyframes inside {
                0% {
                    width: 0vw;
                    height: 0vh;
                }
                50% {
                    width: 20vw;
                    height: 70vh;
                }
                75% {
                    background-color: aquamarine;
                    opacity: 50%;
                }
                100% {
                    width: 50vw;
                    height: 30vh;
                }
            }
            @keyframes blink {
                0% {
                    width: 16px;
                    height: 16px;
                }
                100% {
                    width: 16px;
                    height: 16px;
                    background-color: #ffff99;
                }
            }
            body {
                background-color: #221005;
            }
            #div1 {
                background-color: #553322;
                position: fixed;
                border-radius: 100%;
                z-index: 0;
                margin: auto;
                animation: stretch 4s infinite;
                transform-origin: center;
            }
            #div4 {
                background-color: #665478;
                position: fixed;
                z-index: 100;
                border-radius: 100%;
                margin-left: 18%;
                animation: inside 4s infinite;
                transform-origin: center;
            }
            #div5 {
                background-color: #345782;
                position: fixed;
                z-index: 100;
                border-radius: 100%;
                animation: blink 0.5s infinite;
                transform-origin: center;
            }
        }
        
        @media screen and (min-width: 581px) and (max-width: 660px) {
            /* Madison */
            body {
                background-color: LightSlateGray;
            }
            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                transform: translateX(-50%) translateY(-50%);
                border-radius: 5%;
                padding: 0;
                animation: stretch 6s infinite;
                transform-origin: center;
            }

            @keyframes stretch {
                0% {
                    transform: scale(.5);
                    border-radius: 100%;
                }
                50% {
                    background-color: aqua;
                    left: 100px;
                    top: 100px;
                }
                75% {
                    transform: scale(3);
                }
                100% {
                    transform: scale(.5);
                    background-color: azure;
                    border-radius: 5%;
                    left: 500px;
                    top: 500px;
                }
            }
        }
        
        @media screen and (min-width: 501px) and (max-width: 580px) {
            /* Jina  */
            /*@keyframes fadeinandout { 0% {
                        opacity: 0; }
                        50% {
                        opacity: 1;
                        }
                        100% {
                        opacity: 0; }
                        }*/
            /*body{
                animation: fadein 1s infinite;
                }*/
            /*  @keyframes glow { 0% {
                background-color: #adff41; }
                50% {
                background-color: #6441ff;
                }
                100% {
                background-color: #adff41; }
                }*/
            @keyframes stretch {
                0% {
                    transform: scale(.5);
                    background-color: black;
                    border-radius: 100%;
                }
                50% {
                    background-color: lime;
                }
                75% {
                    transform: scale(10);
                }
                100% {
                    transform: scale(.5);
                    background-color: purple;
                }
            }
            /*@keyframes margin{
                    0%,100%{
                    margin: 50px;
                    }
                    50%{
                    margin: 0px;
                    }
                }
                body{
                    animation: margin 0.5s step-start infinite alternate;
                }*/
            body {
                background-color: black;
            }
            #div1 {
                /*jina*/
                display: block;
                background-color: red;
                border-radius: 75%;
                padding: 0;
                /* transition: all ease-in 0.2s; */
                animation: stretch 2s infinite;
                transform-origin: center;
            }
        }
        
        @media screen and (min-width: 376px) and (max-width: 500px) {
            /* Jordan */
            body {
                animation: backgrounds 0.5s step-start infinite alternate;
            }
            #div1 {
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                border-radius: 50%;
                padding: 20%;
                transform: translateX(-50%) translateY(-50%);
                animation: backgrounds 0.5s step-start 0.25s infinite normal;
            }
            #div2 {
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 5vw;
                height: 5vw;
                padding: 20%;
                border-radius: 50%;
                background-color: transparent;
                border: solid blue;
                border-width: .5px;
                transform: translateX(-50%) translateY(-50%);
            }
            #div3 {
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                width: 1vw;
                height: 1vw;
                padding: 20%;
                align-content: center;
                border-radius: 50%;
                background-color: transparent;
                border: solid red;
                border-width: .5px;
                transform: translateX(-50%) translateY(-50%);
            }
            @keyframes backgrounds {
                0%,
                100% {
                    background-color: white;
                }
                50% {
                    background-color: black;
                }
            }
            @keyframes scales {
                0% {
                    transform: scale(1);
                }
                10% {
                    transform: scale(1.5);
                }
                20% {
                    transform: scale(2);
                }
                30% {
                    transform: scale(2.5);
                }
                40% {
                    transform: scale(3);
                }
                50% {
                    transform: scale(3.5);
                }
                60% {
                    transform: scale(4);
                }
                70% {
                    transform: scale(4.5);
                }
                80% {
                    transform: scale(5);
                }
                90% {
                    transform: scale(5.5);
                }
                100% {
                    transform: scale(6);
                }
            }
        }
        
        @media screen and (min-width: 901px) and (max-width: 980px) {
            /* Forough */
            body {
                animation-name: backgrounds;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
            #div1 {
                width: 200px;
                height: 200px;
                background: red;
                display: block;
                margin: 0 auto 0 auto;
                animation-name: bounce;
                animation-timing-function: ease-in-out;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
            @keyframes bounce {
                0% {
                    transform: translateY(0) rotate(180deg);
                }
                0% {
                    background: red;
                }
                20% {
                    transform: translateY(480px) rotate(0deg);
                }
                20% {
                    background: #00FF00;
                }
                40% {
                    transform: translateY(0) rotate(180deg);
                }
                40% {
                    background: #0000ff;
                }
                60% {
                    transform: translateY(480px) rotate(0deg);
                }
                60% {
                    background: red;
                }
                80% {
                    transform: translateY(0) rotate(120deg);
                }
                80% {
                    background: #00FF00;
                }
                100% {
                    transform: translateY(480px) rotate(0deg);
                }
                100% {
                    background: #0000ff;
                }
            }
            @keyframes backgrounds {
                0% {
                    background-color: #0000ff;
                }
                20% {
                    background-color: red;
                }
                40% {
                    background-color: #00FF00;
                }
                60% {
                    background-color: #0000ff;
                }
                80% {
                    background-color: red;
                }
                100% {
                    background-color: #00FF00;
                }
            }
        }
        
        @media screen and (min-width: 981px) and (max-width: 1060px) {
            /* NAILAH */
            body {
                background-color: rgb(0, 0, 5);
            }
            #div16 {
                width: 300px;
                height: 300px;
                top: 15%;
                left: 25%;
                padding: 2px;
                margin: 10%;
                position: absolute;
                background: rgb(219, 252, 3);
                box-shadow: 0 0 0 0 rgba(219, 252, 3, 1);
                animation: move 7.5s infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes move {
                0% {
                    transform: scale(2);
                    box-shadow: 0 0 0 0 rgba(219, 252, 3, 0.25);
                }
                35% {
                    transform: scale(1);
                    box-shadow: 0 0 0 10px rgba(219, 252, 3, 0.25);
                }
                50% {
                    transform: scale(0.5);
                    transform: rotate(45deg);
                    transform-origin: center;
                    background: rgb(252, 3, 119);
                    box-shadow: 0 0 0 15px rgba(252, 3, 119, 0.5);
                }
                60% {
                    transform: scale(0.25);
                    transform: rotate(-45deg);
                    transform-origin: last;
                    background: rgb(252, 3, 119);
                    box-shadow: 0 0 0 10px rgba(252, 3, 119, 0.25)
                }
                70% {
                    transform: scale(1);
                    transform: scale(1.5);
                    background: rgb(252, 3, 119);
                    box-shadow: 0 0 0 10px rgba(252, 3, 119, 0.25);
                }
                80% {
                    transform: rotate(45deg);
                    transform-origin: last;
                    background: rgb(0, 0, 255);
                    box-shadow: 0 0 0 12.5px rgba(0, 0, 255, 0.25);
                }
                90% {
                    transform: rotate(90deg);
                    transform: scale(2);
                    box-shadow: 0 0 0 15px rgba(219, 252, 3, 0.25);
                }
                100% {
                    transform: scale(2);
                    box-shadow: 0 0 0 0px rgba(219, 252, 3, 0.25);
                }
            }
        }







    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
</body>

</html>